!3 Cavern Scenarios
| scenario | Given cavern | c1 | connects to cavern | c2 | going | dir |
| Connect cavern | @c1 | to | @c2 | going | @dir |

| Scenario | Cavern Connections _ _ _ | start,end,direction |
| Given cavern @start connects to cavern @end going @direction |

| scenario | Given the _ cavern has a pit | cavern |
| set cavern | @cavern | as pit |

| scenario | Given the _ cavern has bats | cavern |
| set cavern | @cavern | as bats |

| scenario | Given the _ cavern has a pit | cavern |
| set cavern | @cavern | as pit |

!3 Player Scenarios
| scenario | Given the player is in cavern | c |
| put player in cavern | @c |
| $startingCavern= | get player cavern |

| scenario | When the player goes | dir |
| move player | @dir |

| scenario | When the player moves _ 4 times | direction |
| move player | @direction |
| move player | @direction |
| move player | @direction |
| move player | @direction |

| scenario | When the player rests |
| rest |

| scenario | Then the player is in cavern | c |
| check | get player cavern | @c |

| scenario | Then the player is not in cavern | c |
| check | get player cavern | !=@c |

| scenario | When the player rests until killed |
| rest until killed |

!3 Arrow Scenarios
| scenario | Given the player has no arrows |
| set arrows in quiver to | 0 |

| scenario | When the player shoots _ | direction |
| shoot arrow | @direction |

| scenario | Given the player has 1 arrow |
| set arrows in quiver to | 1 |

| scenario | Given the player has _ arrows | arrows |
| set arrows in quiver to | @arrows |

| scenario | Then the player has _ arrows | arrows |
| check | arrows in quiver | @arrows |

| scenario | Then the player has no arrows |
| check | arrows in quiver | 0 |

| scenario | Then the player has 1 arrow |
| check | arrows in quiver | 1 |

| scenario | Then there is 1 arrow in cavern | cavern |
| check | arrows in cavern | @cavern | 1 |

| scenario | Then there are _ arrows in cavern _ | arrows,cavern |
| check | arrows in cavern | @cavern | @arrows |

!3 Gold Scenarios
| scenario | Given the player has no gold |
| set player gold | 0 |

| scenario | Given the player has 1 gold coin |
| set player gold  | 1 |

| scenario | Given the player has _ gold coins | gold |
| set player gold | @gold |

| scenario | Given the gold is in cavern | c |
| put gold in cavern | @c |

| scenario | Given there is no gold in cavern | c |
| check | gold in cavern | @c | false |

| scenario | Then the player has _ gold coins | gold |
| check | gold amount is | @gold |

| scenario | Then the player has no gold |
| check | gold amount is | 0 |

| scenario | Then the player has 1 gold coin |
| check | gold amount is | 1 |

| scenario | Then there is no gold in cavern | cavern |
| check | gold in cavern | @cavern | false |

| scenario | Then there are _ gold coins in cavern _ | gold,cavern |
| check | gold in cavern | @cavern | @gold |

!3 Bat Repellent Scenarios
| scenario | Given the player has no bat repellent |
| set bat repellent to | 0 |

| scenario | Given the player has bat repellent |
| set bat repellent to | 1 |

| scenario | Then the player has no bat repellent |
| check | bat repellent is | 0 |

| scenario | Then the player has bat repellent |
| check | bat repellent is | 1 |

!3 Magic Potion Scenarios

| scenario | Given the cavern has magic potion |
| set magic potion to | 1 |

|scenario| Given the player purchases magic potion|
| set magic potion to | 1 |

|scenario| Given the player has health of _|health|
|set health to |@health|

| scenario | Then the player has health of _|health|
| check | health |@health|

| scenario | Then the cavern _ no longer has magic potion|cavern|
| check | magic potion in cavern |@cavern|0|

| scenario | Then the cavern still has magic potion|
| check | magic potion in cavern |@cavern|1|

| scenario | Then the player does not have magic potion|
| check | magic potion |0|

| scenario| Given the magic potion is in cavern _|cavern|
| set magic potion to | @cavern | 1 |

!3 Wumpus Scenarios
| scenario | Given the wumpus is in cavern | c |
| put wumpus in cavern | @c |
| $startingWumpusCavern= | get wumpus cavern |

| scenario | Given the wumpus is frozen |
| freeze wumpus |

| scenario | Then the wumpus is in cavern | c |
| check | get wumpus cavern | @c |

!3 Message Scenarios
| scenario | Then a _ message is given | msg |
| ensure | Message id | @msg | was given |

| scenario | Then a _ message is not given | msg |
| ensure | Message id | @msg | was not given |

!3 Movement Scenarios
| scenario | Moving _ ends in cavern _ | direction,cavern |
| When the player goes @direction |
| Then the player is in cavern @cavern |

!3 Common Maps
{{{
Donut Map

[3]<-[2]<-[1]
 |         A
 V         |
[4]       [8]
 |         A
 V         |
[5]->[6]->[7]
}}}

| scenario | Given Donut Map |
| Connect Cavern | 1 | to | 2 | going | West |
| Connect Cavern | 2 | to | 3 | going | West |
| Connect Cavern | 3 | to | 4 | going | South |
| Connect Cavern | 4 | to | 5 | going | South |
| Connect Cavern | 5 | to | 6 | going | East |
| Connect Cavern | 6 | to | 7 | going | East |
| Connect Cavern | 7 | to | 8 | going | North |
| Connect Cavern | 8 | to | 1 | going | North |

{{{
Cross Map
''Links are bidirectional''


                 [ Top  ]

                 [Above ]

[FarLeft] [Left] [Middle] [Right] [FarRight]

                 [Below ]

                 [Bottom]

}}}

!| scenario | Given Cross Map |
| Connect Cavern | FarLeft | to | Left | going | East |
| Connect Cavern | Left | to | FarLeft | going | West |
| Connect Cavern | Left | to | Middle | going | East |
| Connect Cavern | Middle | to | Left | going | West |
| Connect Cavern | Middle | to | Right | going | East |
| Connect Cavern | Right | to | Middle | going | West |
| Connect Cavern | Right | to | FarRight | going | East |
| Connect Cavern | FarRight | to | Right | going | West |
| Connect Cavern | Top | to | Above | going | South |
| Connect Cavern | Above | to | Top | going | North |
| Connect Cavern | Above | to | Middle | going | South |
| Connect Cavern | Middle | to | Above | going | North |
| Connect Cavern | Middle | to | Below | going | South |
| Connect Cavern | Below | to | Middle | going | North |
| Connect Cavern | Bottom | to | Below | going | North |
| Connect Cavern | Below | to | Bottom | going | South |
