For scenario in which player enters a cavern with a magic potion, then the health count increases by 3.

-!|script|
|Given Cross Map|
|Given the player is in cavern Left|
|Given the magic potion is in cavern Middle|
|Given the player has health count of 1|
|When the player goes East|
|Then the cavern Middle no longer has magic potion|
|Then the player has health count of 4|

-!|script|
|Given Cross Map|
|Given the player is in cavern Left|
|Given the magic potion is in cavern Middle|
|Given the player has health count of 2|
|When the player goes East|
|Then the cavern Middle no longer has magic potion|
|Then the player has health count of 5|

-!|script|
|Given Cross Map|
|Given the player is in cavern Left|
|Given the magic potion is in cavern Middle|
|Given the player has health count of 7|
|When the player goes East|
|Then the cavern Middle no longer has magic potion|
|Then the player has health count of 10|

-!|script|
|Given Cross Map|
|Given the player is in cavern Left|
|Given the magic potion is in cavern Middle|
|Given the player has health count of 8|
|When the player goes East|
|Then the cavern Middle no longer has magic potion|
|Then the player has health count of 10|

-!|script|
|Given Cross Map|
|Given the player is in cavern Left|
|Given the magic potion is in cavern Middle|
|Given the player has health count of 9|
|When the player goes East|
|Then the cavern Middle no longer has magic potion|
|Then the player has health count of 10|

For the scenario in which player enters a cavern with a magic potion but the health count is already 10, the magic potion stays in cavern and health count doesn't change.

-!|script|
|Given Cross Map|
|Given the player is in cavern Left|
|Given the magic potion is in cavern Middle|
|Given the player has health count of 10|
|When the player goes East|
|Then the cavern Middle still has magic potion|
|Then the player has health count of 10|

Option 2: purchasing a magic potion

If you purchase a magic potion, increase health total by 3.
If you purchase a magic potion, decrease gold amount by 1.

Purchase a magic potion
Health amount current	gold count current	purchase magic potion	gold count?	health amount?
7	1	1	0	10
8	1	1	0	10
9	1	1	0	10
