!define TEST_SYSTEM {slim}
!path /Users/Vivi/Documents/CleanCode-E37-Extras/projects/bin

|Import|
|placeholder|

If a room has a gold coin, increment gold amount by 1.

|scenario| If the balance is _|balance|
|set balance|@balance|

If you purchase an item, decrease gold amount by 1.

Option 1: purchasing an arrow

If you purchase an arrow, increase arrow count by 1.
If you purchase an arrow, decrease gold amount by 1.


Option 2: purchasing a magic potion

If you purchase a magic potion, increase health total by 3.
If you purchase a magic potion, decrease gold amount by 1.

Option 3: purchasing bat repellent

If you purchase bat repellent, change bat repellent value to true (yes).
If you purchase bat repellent, decrease gold amount by 1.




Store option:

Player has store option at every turn.
Upon choosing store option, the player should see arrow count, gold coin count, and bat repellent value.
Player should also have option of not purchasing anything.



Item values:
Gold coin count - between 0 and 15% of # of all caverns
Health amount - between 0 and 10
Arrow count - no limit to it



Edge cases:

Player attempts to purchase an item with gold coin count of 0 - display error message
	attempt to purchase arrow
    attempt to purchase magic potion
    attempt to purchase bat repellent
    
Player attempts to purchase bat repellent when they already have it - display error message

Player attempts to purchase magic potion when health amount is already 10 - display error message

If a player with bat repellent (value is true) enters a cavern with bats, then the bat repellent value changes to false.




|scenario| and the rate is _|rate|
|set rate|@rate|

|scenario| then the interest is _|interest|
|check|interest|@interest|


|scenario |an account with _ balance and _ rate yields interest of _|balance, rate, interest|
|set balance|@balance|
|set rate|@rate|
|check|interest|@interest|
